{
  "AllowedHosts": "*",
  "FrontEnd": {
    "ApiBaseUrl": "https://api.wisertest.nl/",
    "MainSubDomain": "main",
    "WiserHostNames": [
      ".wisertest.nl"
    ]
  },
  "GCL": {
    "Environment": "test",
    "SecretsBaseDirectory": "C:\\WiserSecrets\\FrontEnd\\"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Args": {
          "path": "C:/temp/wisertest_api_logs/front-end/log.txt",
          "rollingInterval": "Day"
        },
        "Name": "File"
      },
      {
        "Name": "Console"
      }
    ]
  }
}