{
  "GCL": {
    "Environment": "development",
    "SecretsBaseDirectory": "Z:\\AppSettings\\WiserCore\\FrontEnd\\"
  },
  "FrontEnd": {
    "ApiBaseUrl": "https://localhost:44349/",
    "PluginsDirectory": "..\\Api\\Plugins",
    "WiserHostNames": [
      ".wiser.nl",
      ".wiser3.nl",
      ".localhost"
    ],
    "AllowedCorsOrigins": [
      "localhost",
      "*.happyhorizon.review",
      "*.happyhorizon.dev",
      "smaakvol.hollandfoodservice.nl",
      "gamecardsdirect.com",
      "www.gamecardsdirect.com"
    ]
  }
}