{
  "GCL": {
    "Environment": "development", //can be development, test, or live
    "SecretsBaseDirectory": "C:\\Users\\31648\\Documents\\StageHappyGeeks\\VersionControl\\Frontend\\"
  },
  "FrontEnd": {
    "ApiBaseUrl": "https://localhost:44349/"
  }
}
