{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GCL": {
    "Environment": "live", //can be development, test, or live
    "SecretsBaseDirectory": "C:\\WiserSecrets\\FrontEnd\\"
  },
  "FrontEnd": {
    "ApiBaseUrl": "https://api.wiser3.nl/",
    "WiserHostNames": ["wiser.nl", "wiser3.nl"]
  }
}
